//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int n = 0;
while (n < 100 | n > 1000)
  {Console.Clear();
   Console.Write("Введите целое трехзначное число: ");
   n = int.Parse(Console.ReadLine()!);
  }
int d = (n / 10) % 10;
Console.WriteLine($"В числе {n} вторая цифра {d}");